{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.lecg.blog"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "lecg",
    "packageName": "com.lecg.blog",
    "packageFolder": "com/lecg/blog",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "2deb2846afde78380bab63543ebe5cbf5ce2dec727e7a8cd294e85ed5e945a428f6121b6c4b49753b668a929542d7d1a2735",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1601560284941,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
